# Generated by Django 2.1.1 on 2018-11-19 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='title',
            field=models.CharField(default='Evento', max_length=100),
            preserve_default=False,
        ),
    ]
