# Generated by Django 2.1.1 on 2018-11-23 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20181122_0437'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='status',
            field=models.CharField(choices=[('A', 'Active'), ('C', 'Cancel')], default='A', max_length=1),
        ),
    ]
