# Generated by Django 2.1.1 on 2018-11-15 02:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('condominie', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Departament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=4)),
                ('status', models.CharField(choices=[('A', 'Available'), ('B', 'Busy'), ('M', 'Maintenance')], default='A', max_length=1)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('condominie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='condominie.Condominie')),
            ],
        ),
        migrations.CreateModel(
            name='DepartamentUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('departament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='departament.Departament')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
