# Generated by Django 2.1.1 on 2018-11-22 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='visibility',
            field=models.CharField(choices=[('A', 'Only Admin'), ('O', 'Alls')], default='O', max_length=1),
        ),
    ]
