# Generated by Django 2.1.1 on 2018-11-23 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_auto_20181122_0437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='status',
            field=models.CharField(choices=[('PE', 'Pending'), ('PA', 'Paid Out'), ('CA', 'Cancel')], default='PE', max_length=2),
        ),
    ]
