# Generated by Django 2.1.1 on 2018-11-16 03:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('condominie', '0001_initial'),
        ('departament', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=250)),
                ('status', models.CharField(choices=[('U', 'Unsolved'), ('P', 'Partial'), ('R', 'Resolved')], default='U', max_length=1)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('condominie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='condominie.Condominie')),
                ('departament_report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='departament.Departament')),
            ],
        ),
    ]
