# Generated by Django 2.1.1 on 2018-11-21 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='check',
            field=models.BooleanField(default=False),
        ),
    ]
