# Generated by Django 2.1.1 on 2018-11-23 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0002_report_check'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='status',
            field=models.CharField(choices=[('U', 'Unsolved'), ('P', 'Pending'), ('R', 'Resolved')], default='U', max_length=1),
        ),
    ]
