# Generated by Django 2.1.1 on 2018-11-23 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expenses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expense',
            name='status',
            field=models.CharField(choices=[('PE', 'Pending'), ('PA', 'Paid Out')], default='PA', max_length=2),
        ),
    ]
